[SERVICE]
   Flush     2
   Daemon    off
   Log_Level info

# REVIEW swap 'dev' with ${DEV} set environemnt property for beanstalk instance
# Add ENV variable for every single value, except prefix for pattern matching if needed
[INPUT]
   Name tail
   Path /var/log/application.log
   Tag  prefix.testenvironment.dev.${HOSTNAME}.application

[INPUT]
   Name tail
   Path /var/log/Dwaccess.log
   Tag  prefix.testenvironment.dev.${HOSTNAME}.Dwaccess

[INPUT]
   Name tail
   Path /var/log/Web-1.log
   Tag  prefix.testenvironment.dev.${HOSTNAME}.Web-1

[INPUT]
   Name tail
   Path /var/log/Web-1.error.log
   Tag  prefix.testenvironment.dev.${HOSTNAME}.Web-1-error

[INPUT]
   Name tail
   Path /var/log/nginx/access.log
   Tag  prefix.testenvironment.dev.${HOSTNAME}.nginxaccess

# REVIEW can we have DNS name for host or make sure it is an elastic IP address.
[OUTPUT]
   Name            forward
   Match           prefix.*
   Host            10.0.0.5
   Port            24224
   Time_as_Integer True
