# vms-vagrant

./: .editorconfig  .pre-commit-config.yaml  001.k6.Vagrantfile  001.metasplot.Vagrantfile  001.terraform.Vagrantfile  002.vconfig.yaml  002.zsh.chef.Vagrantfile  003.multibox.plugins.Vagrantfile  004.ansible.windows.Vagrantfile  005.docker.Vagrantfile  007.multi-flavours.Vagrantfile  008.disk.Vagrantfile  009.args.Vagrantfile  010.Vagrantfile  011.parrot.Vagrantfile  012.multi.Vagrantfile  Makefile  README.md  Vagrant-tendermint  Vagrant.rabbit  Vagrantfile-concourse  Vagrantfile-postgres  Vagrantfile-slate  Vagrantfile-v1  Vagrantfile.aws  Vagrantfile.homestead  Vagrantfile.indy  Vagrantfile.zsa  Vagratn.k8s-the-hard-way  nomad.Vagrantfile  nomad.ansible.Vagrantfile
.github/: FUNDING.yml
.github/workflows/: automerge.dependencies.yml  depa.approve.yml  deps.merge.yml
ansible/: commands
ansible/ansbilebox/: Vagrantfile  commands
ansible/ansbilebox/keys/: generate_ssh_key.sh
ansible/ansbilebox/provision/: provision.fly.sh  provision.pip.sh  provision.software.sh
ansible/ansbilebox/template/: .bashprofile
ansible/ansbilebox/template/ssh/: config
ansible/mini-examples/docker/provisioning/db/: Dockerfile
ansible/quick-start/: Vagrantfile  todo
ansible/quick-start/ansible-commands/: ping
ansible/quick-start/playbook/bastion/: ansible.cfg  info  inventory  ssh.cfg
ansible/quick-start/playbook/debug/: debug.yaml
ansible/quick-start/playbook/gather-facts/: structure.yaml
ansible/quick-start/playbook/gather-facts/facts/: bastion
ansible/quick-start/playbook/nginx/: notify.yaml
ansible/quick-start/playbook/variables/: vartest.yaml
ansible/quick-start/provision/: ansible-install.sh  ansible.user.sh  cleanup.sh  copy.ssh.sh  dns-resolution-host.sh  install.sh  nodes.sudoers.sh
ansible/quick-start/template/ansible/: ansible.original.cfg  hosts  hosts.old
ansible/quick-start/template/ansible/group_vars/: all
ansible/quick-start/template/dnsresolution/: master.hosts
ansible/quick-start/template/keys/: ansible_rsa.pub  config  sshd_config
ansible/quick-start/template/sudoers/: config  sudoers
concourse/: docker-compose.yaml
kafka-sarama/: Vagrantfile
mixed-examples/: ansible_tunnel  createWindowsBox  install  vagrant-info
mixed-examples/infa-as-code-cookbook/5671_01/8-Using Docker in Vagrant for a Ghost blog behind NGINX/: docker-compose.yml
mixed-examples/infa-as-code-cookbook/5671_01/9-Using Vagrant remotely with AWS EC2 and Docker/: docker-compose.yml
mixed-examples/infa-as-code-cookbook/5671_09/01-Overview/ruby/: Dockerfile
mixed-examples/infa-as-code-cookbook/5671_09/01-Overview/utils/: Dockerfile
mixed-examples/infa-as-code-cookbook/5671_09/02-Choosing The Right Base Image/alpine/: Dockerfile
mixed-examples/infa-as-code-cookbook/5671_09/02-Choosing The Right Base Image/centos/: Dockerfile
mixed-examples/infa-as-code-cookbook/5671_09/02-Choosing The Right Base Image/debian/: Dockerfile
mixed-examples/infa-as-code-cookbook/5671_09/02-Choosing The Right Base Image/golang/: Dockerfile
mixed-examples/infa-as-code-cookbook/5671_09/02-Choosing The Right Base Image/java/: Dockerfile
mixed-examples/infa-as-code-cookbook/5671_09/02-Choosing The Right Base Image/node/: Dockerfile
mixed-examples/infa-as-code-cookbook/5671_09/02-Choosing The Right Base Image/php/: Dockerfile
mixed-examples/infa-as-code-cookbook/5671_09/02-Choosing The Right Base Image/python/: Dockerfile
mixed-examples/infa-as-code-cookbook/5671_09/02-Choosing The Right Base Image/ruby/: Dockerfile
mixed-examples/infa-as-code-cookbook/5671_09/05-Deploying a Ruby-on-Rails application/: Dockerfile
mixed-examples/infa-as-code-cookbook/5671_09/06-Building and using Golang applications with Docker/: Dockerfile
mixed-examples/infa-as-code-cookbook/5671_09/11-Orchestrating with Docker Compose/: docker-compose.production.yml  docker-compose.staging.yml
mixed-examples/infa-as-code-cookbook/5671_10/06-Sending Docker logs to AWS CloudWatch Logs/: docker-compose.yml
mixed-examples/linux/: Vagrantfile
mixed-examples/mixed/: .gitignore
mixed-examples/mixed/awscontservice/: Vagrantfile
mixed-examples/mixed/awscontservice/docs/: build.tag.push.adoc
mixed-examples/mixed/awscontservice/provision/: awscli.sh  awsebcli.sh  cleaner.sh  docker-command  soft-install.sh  sshkey.sh
mixed-examples/mixed/basebox/: README.adoc  Vagrantfile
mixed-examples/mixed/basebox/provision/: extras  zsh-install.sh
mixed-examples/mixed/basebox/template/zsh/: .zshrc
mixed-examples/mixed/basebox/theme/: adapta-gtk
mixed-examples/mixed/confluence/: Vagrantfile
mixed-examples/mixed/devboxes-v1/: .gitignore  README.adoc
mixed-examples/mixed/devboxes-v1/keys/: pis-shared.pem.pub
mixed-examples/mixed/devboxes-v1/provision/: provision.ansible.sh  provision.awscli.sh  provision.cleaner.sh  provision.docker.sh  provision.ssh.sh
mixed-examples/mixed/firstmachine/: Vagrantfile  index.html
mixed-examples/mixed/firstmachine/src/: setup.sh  test.txt
mixed-examples/mixed/fluentd/: Vagrantfile  todo
mixed-examples/mixed/fluentd/master/: Readme.md  addenv.sh  createlogfolder.sh  td-agent.conf  updateconf.sh
mixed-examples/mixed/fluentd/node/: Readme.md  cpu.conf  env.conf  master.conf  nodeconf.sh  v1.template
mixed-examples/mixed/linux-esentials/: Vagrantfile
mixed-examples/mixed/logsamazon/: Readme.md  Vagrantfile
mixed-examples/mixed/logsamazon/agent/: Readme.md  agent-setup.sh  agent-setup.test.sh  build-binary.sh  fluent-bit.conf  logspermission.sh  toolbox.bit.sh  updateconf.sh
mixed-examples/mixed/logsamazon/master/: Readme.md  debug  serversetup.sh  simple.conf.master.sh  td-agent.conf
mixed-examples/win10vagrant/: Vagrantfile
mixed-examples/win10vagrant/data/spring-maven-sample/: .gitignore  Dockerfile  Readme.md  docker-compose.yaml  pom.xml
mixed-examples/win2012/: Vagrantfile
mixed-examples/win7ie/: Vagrantfile  init.sh
scripts/disk/: provision.sh
scripts/mssql/: install.sh
vagrang-py-redis/: Vagrantfile
(+15 files in other folders)
