####
## Output descriptions:
##

<source>
  @type forward
  bind 0.0.0.0
  port 24224
</source>

<match prefix.**>
  @type forest
  subtype file
  <template>
    time_slice_format %Y%m%d%H
    path /applicationlogs/${tag_parts[1]}/${tag_parts[2]}/${tag_parts[3]}/${tag_parts[4]}.log
    time_format %Y/%m/%d-%H:%M:%S
    buffer_type file
    buffer_path /var/log/td-agent/buffer/${tag_parts[-1]}.*.${tag_parts[-2]}
    flush_interval 1s
    flush_at_shutdown true
    append true
  </template>
</match>
