description "Concourse Web"

start on runlevel [2345]
stop on shutdown

script
  VAULT_ADDR='http://192.168.100.4:8200'
  VAULT_TOKEN='1234'

  vault auth -address=${VAULT_ADDR} ${VAULT_TOKEN}

  # Setting up vault policies...
  echo "path \"/concourse/*\" {
          capabilities = [\"read\"]
      }" | vault policy-write -address=${VAULT_ADDR} concourse -

  # Enabling Approle
  vault auth-enable -address=${VAULT_ADDR} approle
  vault write -address=${VAULT_ADDR} auth/approle/role/concourse bind_cidr_list=192.168.0.0/16,127.0.0.1/32 policies=concourse token_num_uses=0 token_ttl=720h secret_id_ttl=24h

  # Get approle
  ROLE_ID=$( vault read -address=${VAULT_ADDR} -format=json auth/approle/role/concourse/role-id | jq -r .data.role_id )
  SECRET_ID=$( vault write -address=${VAULT_ADDR} -format=json -f auth/approle/role/concourse/secret-id | jq -r .data.secret_id )

  exec concourse web \
    --no-really-i-dont-want-any-auth \
    --external-url http://192.168.100.4:8080 \
    --session-signing-key /opt/concourse/session_signing_key \
    --tsa-host-key /opt/concourse/host_key \
    --tsa-authorized-keys /opt/concourse/authorized_worker_keys \
    --postgres-data-source postgres://vagrant:vagrant@127.0.0.1:5432/atc?sslmode=disable \
    --vault-url ${VAULT_ADDR} \
    --vault-auth-backend approle \
    --vault-auth-param role_id=${ROLE_ID} \
    --vault-auth-param secret_id=${SECRET_ID}
end script
