description "Vault"

start on starting
stop on shutdown

console log

script
  VAULT_ADDR='192.168.100.4:8200'
  VAULT_TOKEN='1234'

  export GOMAXPROCS=`nproc`
  exec vault server -dev \
    -dev-root-token-id=${VAULT_TOKEN} \
    -dev-listen-address=${VAULT_ADDR} \
    >> /var/log/vault.log 2>&1
end script
