####
## Output descriptions:
##

## match tag=debug.** and dump to console
<match debug.**>
  @type stdout
</match>

####
## Source descriptions:
##

## built-in TCP input
## @see http://docs.fluentd.org/articles/in_forward
<source>
  @type forward
  bint 0.0.0.0
  port 24224
</source>


# REVIE to remove
<match **>
  @type stdout
</match>

# HTTP input
# POST http://localhost:8888/<tag>?json=<json>
# POST http://localhost:8888/td.myapp.login?json={"user"%3A"me"}
# @see http://docs.fluentd.org/articles/in_http
<source>
  @type http
  port 8888
</source>

## live debugging agent
<source>
  @type debug_agent
  bind 127.0.0.1
  port 24230
</source>

####
## Examples:
##

## File input
## read apache logs continuously and tags td.apache.access
#<source>
#  @type tail
#  format apache
#  path /var/log/httpd-access.log
#  tag td.apache.access
#</source>

# Can be set on agents to add extra records
<filter app.**>
  @type record_transformer
  tag kinesis.apache.access
  # adding the env and host as variable as a tag prefix
  <record>
    host_param "#{Socket.gethostname}"
    user "#{ENV['APP_ENV']}"
  </record>
</filter>

## File output
## match tag=local.** and write to file
<match app.**>
  @type file
  path /var/log/td-agent/access.log
  time_format %Y/%m/%d-%H:%M:%S
  compress gzip
  #flush_interval 5s
</match>

# format json


## Multiple output
## match tag=td.*.* and output to Treasure Data AND file
#<match td.*.*>
#  @type copy
#  <store>
#    @type tdlog
#    apikey API_KEY
#    auto_create_table
#    buffer_type file
#    buffer_path /var/log/td-agent/buffer/td
#  </store>
#  <store>
#    @type file
#    path /var/log/td-agent/td-%Y-%m-%d/%H.log
#  </store>
#</match>
