export APPLICATION="TEST_APP"
export APP_ENV="development"

# need to be added at the end of list
sudo su
echo "deb http://packages.fluentbit.io/ubuntu xenial main" >> /etc/apt/sources.list

sudo apt-get update
sudo apt-get install td-agent-bit -y

sudo service td-agent-bit status
sudo service td-agent-bit start
sudo service td-agent-bit stop
sudo service td-agent-bit restart
