[SERVICE]
    # REVIEW set deamon to yes after tests
    Flush        1
    Daemon       Off
    Log_Level    info

[INPUT]
    Name cpu
    Tag  cpu.local

[OUTPUT]
    Name          forward
    Match         *
    Host          10.0.0.90
    Port          24224
    Self_Hostname test.agent.dev
